-- Deterministic:0 Probabilistic:1 
0
-- Grid dimension nx, ny
45  45
-- Grid size dx(m), dy(m)
10  10
-- Initial, left, right, and well hydraulic head(m)
21.0  21.0  21.0  1.0
-- Number of wells 
1
-- Well locations (x,y)
23  23
-- Prev Well Timestep size(days), No. of Timestep
0  0
-- After Well Timestep size(days), No. of Timestep
5  6 
-- Output time steps 
0 3 5
-- Number of Cores 
1
-- Name of true field file 
channel_field.txt
-- Channel parameters lperm(m/s), hperm(m/s), type of initial perm. field
-4  -2  SVR
-- Observation points (nx_dyn, ny_dyn, nx_stat, ny_stat)
6  6  6  6
-- PnP algorithm parameters (rho, max_iter, tol)
0.5  20   0.000001
-- Number of PnP models 
2
-- Data fidelity function (sigma, reg) 
0.1  30
-- Denoiser 
0.2  dncnn

