-- Deterministic:0 Probabilistic: 1 
1
-- Grid dimension nx, ny
81  81
-- Grid size dx(m), dy(m)
20  20
-- Initial, left, right, and well hydraulic head(m)
9.0  8.0  10.0  7.0
-- Number of wells 
4
-- Well locations (x,y)
50  3
25  30
20  53
47  77
-- Prev Well Timestep size(days), No. of Timestep
200  1
-- After Well Timestep size(days), No. of Timestep
20  3 
-- Output time steps 
0 1 2 3
-- True channel field file 
Ref.txt
-- MPS realization file 
Train.txt
-- Channel parameters lperm(m/s), hperm(m/s), type of initial perm. field
-4  -2  MPS
-- Number of initial ensembles
2
-- Number of total MPS samples
500
-- Observation parameters(nobs_x, nobs_y)  
6  6  6  6
-- PnP algorithm parameters (rho, max_iter, tol)
0.5  20   0.000001
-- Number of PnP models (2 or 3)
3
-- Data fidelity function (sigma, reg) 
0.01  20
-- Denoiser 
0.2  dncnn
-- VAE reg 
0.5

